<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Users\admin\Documents\krbo-02-20\laba2_4kurs\Logical\"
  TempDirectory="C:\Users\admin\Documents\krbo-02-20\laba2_4kurs\Temp\"
  AutomationStudioVersion="4.5.2.102"
  AutomationStudioEdition="Standard"
  CrossReference="false"
  ActiveConfiguration="SampleText"
  CreateAnsiCDeclarations="false" />